spring.application.name=fp_micro_userservice

#config client configuration
spring.config.import=optional:configserver:http://localhost:8888


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG